<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>各部門近十年員工人數統計圖</title>

	<style type="text/css">

			.highcharts-figure,
	.highcharts-data-table table {
	  min-width: 360px;
	  max-width: 800px;
	  margin: 1em auto;
	}

	.highcharts-data-table table {
	  font-family: Verdana, sans-serif;
	  border-collapse: collapse;
	  border: 1px solid #ebebeb;
	  margin: 10px auto;
	  text-align: center;
	  width: 100%;
	  max-width: 500px;
	}

	.highcharts-data-table caption {
	  padding: 1em 0;
	  font-size: 1.2em;
	  color: #555;
	}

	.highcharts-data-table th {
	  font-weight: 600;
	  padding: 0.5em;
	}

	.highcharts-data-table td,
	.highcharts-data-table th,
	.highcharts-data-table caption {
	  padding: 0.5em;
	}

	.highcharts-data-table thead tr,
	.highcharts-data-table tr:nth-child(even) {
	  background: #f8f8f8;
	}

	.highcharts-data-table tr:hover {
	  background: #f1f7ff;
	}


	</style>


</head>
<body>

	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/series-label.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>
	<script src="https://code.highcharts.com/modules/accessibility.js"></script>

	<figure class="highcharts-figure">
	  <div id="container"></div>
	  <p class="highcharts-description">
	    由這三個國家比對發現，日本的觀光人數普遍較低。
	    以及這三個國家在2020年觀光人數大幅下降
	    (由於新冠疫情之影響)。
	  </p>
	</figure>

	<script type="text/javascript">

	Highcharts.chart('container', {

	  title: {
	    text: '墨西哥、英國、日本2015-2020入境觀光客比較'
	  },

	  subtitle: {
	    text: '資料來源：https://www.unwto.org/'
	  },

	  yAxis: {
	    title: {
	      text: '各國入境觀光人數(單位為百萬)'
	    }
	  },

	  xAxis: {
	    accessibility: {
	      rangeDescription: 'Range: 2015 to 2020'
	    }
	  },

	  legend: {
	    layout: 'vertical',
	    align: 'right',
	    verticalAlign: 'middle'
	  },

	  plotOptions: {
	    series: {
	      label: {
	        connectorAllowed: false
	      },
	      pointStart: 2015
	    }
	  },

	  series: [{
	    name: '墨西哥 Mexico',
	    data: [32.1, 35.1, 39.3, 41.3, 45, 24.3]
	  },
	   {
	    name: '日本 Japan',
	    data: [19.7, 24, 28.7, 31.2, 31.9, 4.1]
	  }, 
	  {
	    name: '英國 United Kingdom',
	    data: [35.1, 37.4, 39.5, 38.7, 39.4, 11.1]
	  },
	  ],

	  responsive: {
	    rules: [{
	      condition: {
	        maxWidth: 500
	      },
	      chartOptions: {
	        legend: {
	          layout: 'horizontal',
	          align: 'center',
	          verticalAlign: 'bottom'
	        }
	      }
	    }]
	  }

	});	



	</script>



</body>
</html>